[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:run_api]
command=uvicorn app.run_api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/run_api.log
stderr_logfile=/var/log/supervisor/run_api_err.log

[program:chatbot]
command=uvicorn enhance_chat:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/chatbot.log
stderr_logfile=/var/log/supervisor/chatbot_err.log
